# -*- coding: UTF-8 -*-
# coding=utf-8
print("函数数");
print((1+3)*2);
print((((1+3)*2)-6)*3);

# 注释：对程序的标注，给人看的。 
# 单行注释 #
# 多行注释（文档注释） ''' 我没有说 '''
# 变量=> 变量是程序运行时过程中产生的中间值，暂时存储在内存中，供后面的程序使用
# 变量直接声明就可以了

a = 1 + 3;  # 把1+3的结果赋值给前面的变量a
print(a);
# print(b);   name 'b' is not defined


'''变量的命名规则
    1. 必须使用英文字母，数字，下划线组成。
    2. 不能是数字开头，更不能是纯数字。
    3. 要有意义。
    4. 变量不要太长。
    5. 不要用中文。
    6. 禁止使用关键字。
    7. 区分大小写。
    8. 推荐使用两种形式：
        1. 驼峰 除了第一个字母外其他单词的首字母大写，其他小写。    ageOfAlex
        2. 下划线 每个单词用下划线分开。 wife_of
'''

_ = 'alex';
print(_)