/*
 * 优先对列
 * 1.插入操作: O(1)     如果使用数组动态排序的时候,插入操作就是O(logN)
 * 2.取出操作: O(logN)-按照元素的优先级取出
 * 3.底层具体实现的数据结构较为多样和复杂: heap(堆),bst(binary search tree 二叉树),treap
 * */